license=This program is free software; you can redistribute it and/or modify\n\
it under the terms of the GNU General Public License as published by\n\
the Free Software Foundation; either version 2 of the License, or\n\
(at your option) any later version.\n\
\n\
This program is distributed in the hope that it will be useful,\n\
but WITHOUT ANY WARRANTY; without even the implied warranty of\n\
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\n\
GNU General Public License for more details.
version=Version {0}
copyright=Copyright (c) {0} by {1}
stdin.message=If no files are specified standard input will be used.
default=default
purpose.message=Converts source files to syntax colored HTML.
tohtml=ToHTML
files=files
help.option=help
help.message=Print this help message.
version.option=version
version.message=Print out the version number.
about.option=about
about.message=Print out license and contact info.
m.option=mime
m.message=Input is the given mime type. text/html, text/x-java...
l.option=lexer
l.message=Java class name of the lexer to use.
type=type
T.option=title
T.message=Use the given title in the html page.
title=title
i.option=ignore
i.message=CSS class name of token to ignore, eg. "whitespace"
class=class
t.option=template
t.message=BTE template to use.  see: ostermiller.org/bte
url=URL
s.option=css
s.message=Cascading Style Sheet to which html should be linked.
o.option=output
o.message=Output file, output directory, or -- for standard output.
file=file
f.option=force
f.message=Overwrite files without prompting.
unexpectedArgument=Unexpected argument, use --help for help.
fileExists={0} already exists, use -f to overwrite without prompting.
r.option=trans
r.message=translate a CSS style into another style.
translate=old=new
unexpectedTranslation=Malformed translation.  Format: canonicalStyleName=newStyleName
